html,
body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

.flex-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -1px;
}
  
.flex-box > div {
    text-align: center;
    margin-right: 6px;
}

.mainframe {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    background-color: #2f3136;
    overflow-y:scroll;
    margin-left: 15px;
    margin-right: 15px;
    border: solid black 4px;
    border-radius: 0px 0px 15px 15px;
    height: 20rem;
    align-content: center;
    flex-wrap: nowrap;
}

.header, .on-header {
    margin: -5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color:#212121;
    color: white;
    border: solid black 2px;
    border-radius: 5px;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
}

.on-header .s-name , .r-name {
    color: cornflowerblue;
}

.header .typing {
    margin-left: 5px;
    font-family: cursive;
    color: rgb(107, 228, 107)
}

.mainframe .s-msg {
    display: flex;
    text-align: right;
    background-color: #212121;
    border: solid black 2px;
    border-radius: 10px 10px 0px 10px;
    padding-left: 9px;
    padding-right: 19px;
    margin: 10px;
    flex-direction: column;
    align-items: flex-end;
    align-content: stretch;
    flex-wrap: nowrap;
    word-break: break-all;
}

.mainframe .r-msg {
    display: inline-block;
    text-align: left;
    background-color:#212121;
    border: solid black 2px;
    border-radius: 10px 10px 10px 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
}

.mainframe .r-msg .name {
    color:cornflowerblue;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    font-size: medium;
}

.mainframe .r-msg .name .time{
    color:rgb(112, 113, 116);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    font-size: 0.7em;
    margin-left: 5px;
}

.mainframe .s-msg .time {
    color:rgb(112, 113, 116);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    font-size: 0.7em;
    margin-left: 5px;
}

.mainframe .s-msg .time .name {
    color:cornflowerblue;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    font-size: medium;
    margin-left: 5px;
}

.mainframe .r-msg .content, .mainframe .s-msg .content {
    text-align: left;
    color: white;
    font-weight: 400;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    font-size: medium;
    word-wrap: break-word;
    letter-spacing: 0.4px;
}